.optionDrag {
    width: 100%;
    height: 300px;
    background: #F3F4F8;
    border-radius: 4px;
    padding: 16px;

    .optionDrag_list,
    .optionDrag_right {
        background: #fff;
        border-radius: 4px;
    }
}