.do-empty{
    height: 100%;
    width: 99%;
    display: flex;
    //flex-flow: column;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: #fff;
    .CM_DB-empty-image{
        //height: 100%;
        width: 15%;
        align-items:center;
        padding-top: 25px;

    }
    .CM_DB-empty-image > img{
        height: 60px;
        width: 60px;
    }
    :global(.ant-empty-description){
        margin-top:15px;
    }
    .do-empty-text{
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #828282;
        letter-spacing: 0;
        text-align: center;
        line-height: 24px;
    }
}