@import '~react-grid-layout/css/styles.css';
@import '~react-resizable/css/styles.css';
.layout{
  overflow: hidden;
}
.react-grid-item.react-grid-placeholder{
  background:#008dff !important;
  opacity: 0.5 !important;
}