.shared {
    padding: 15px;
    margin: 15px 0;
    width: 100%;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: white;
    overflow: hidden;
}

.group {
    border: 3px solid blue;
}

.item {
    border: 3px solid orange;
}

.bg {
    background-color: #f2f2f2;
}