.city-list{
    /* 减去nav-bar的高度 */
    height: calc(100% - 45px)
}
.nav-bar{
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: orange;
    color: #fff;
    text-align: center;
}

.item-name{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    color: #333;
    background: #fff;
    cursor: pointer;
}